account 7:
Current Balance:	2278632.90
Current Balance:	2285541.46
Current Balance:	2284226.37
Current Balance:	2342228.82
Current Balance:	2316353.41
Current Balance:	2284110.76
Current Balance:	2320429.39
Current Balance:	2290666.52
Current Balance:	2301804.25
Current Balance:	2336172.04
Current Balance:	2320644.73
Current Balance:	2307691.13
Current Balance:	2309642.56
Current Balance:	2323982.05
Current Balance:	2281787.05
Current Balance:	2289212.36
Current Balance:	2328852.00
Current Balance:	2306013.02
